# From https://github.com/StayPirate/rss2email

SMTP_USERNAME=user@domain.tld
SMTP_PASSWORD=securepassw0rd!
SMTP_HOST=imap.mailserver.com
SMTP_PORT=587
TO_EMAIL=user@domain.tld
FROM_EMAIL=user+feedbot@domain.tld
RSS2EMAIL_INSTANCE_NAME=rss2email-instance
